GOOGLE_CLIENT_ID=80313088753-hppejgr9pohlut9t7n912ncnn3n5vsd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=53384fe70c50f1592b8a
GITHUB_SECRET=418e898694d5b2df3c60ed33714476accb66ddff


NEXT_AUTH_SECRET=FHAFHAKFKAJFIJJKFSJ
NEXT_AUTH_URL=https://localhost:3000